header{
  padding-left: 10px;
}
.post-section{
  .fieldset-container{
    padding-top: 15px;
    background-color: rgb(225, 232, 237);
    //background: #356384;
    #video-url,
    #message {
      //margin-left: 5px;
      width: 300px;
      width: 100%;
    }
  }
}
.section-wrapper{
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  .twits-wrapper{
    &:first-child{
      margin-top: 50px;
    }
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 20px;
    margin-bottom: 50px;
    width: 90%;
    border: 1px solid rgb(225, 232, 237);;
    border-radius: 4px;
    .video-wrapper{
      margin: auto 10px;
    }
    .twit-wrapper{
      margin-top: -10px;
    }
    .video-title{
      width: 100%;
      max-width: 100%;
      h3{
        margin-left: 32px;
      }
    }
  }
}